# to-read-manager-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunbarad/toreadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbarad/toreadmanager/: AcceptUrlActivity.kt  MainActivity.kt  ToReadManagerApplication.kt
app/src/main/java/com/varunbarad/toreadmanager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/varunbarad/toreadmanager/export/: ExportModule.kt
app/src/main/java/com/varunbarad/toreadmanager/export/model/: ExportLink.kt
app/src/main/java/com/varunbarad/toreadmanager/local_database/: DatabaseModule.kt  LinksDao.kt  LinksDatabase.kt
app/src/main/java/com/varunbarad/toreadmanager/local_database/models/: DbLink.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/: AcceptUrlActivity.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/home/: FileChooserResult.kt  HomeActivity.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/home/entries_adapter/: EntriesListAdapter.kt  ViewHolders.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/home/fragments/archived/: ArchivedEntriesListAdapter.kt  EntriesArchivedFragment.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/home/fragments/current/: CurrentEntriesListAdapter.kt  EntriesCurrentFragment.kt
app/src/main/java/com/varunbarad/toreadmanager/screens/models/: UiToReadEntry.kt
app/src/main/java/com/varunbarad/toreadmanager/util/: ContextExtensions.kt  Converters.kt  Dependencies.kt  StringExtensions.kt  ThreadSchedulers.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_add_entry.xml  ic_add_entry_foreground.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml  ic_list_archived.xml  ic_list_current.xml
app/src/main/res/layout/: activity_accept_url.xml  activity_home.xml  activity_main.xml  fragment_entries_archived.xml  fragment_entries_current.xml  list_item_to_read_entry.xml  list_item_to_read_entry_archived.xml  list_item_to_read_entry_current.xml
app/src/main/res/menu/: bottom_bar_categories.xml  options_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_entry_round.xml
app/src/main/res/values/: colors.xml  ic_add_entry_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/varunbarad/toreadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: To-Read Manager.apk
