// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        libraryVersions = [
                kotlin     : '1.7.20',
                rxJava     : [
                        rxJava2  : '2.2.9',
                        rxKotlin : '2.3.0',
                        rxAndroid: '2.1.1'
                ],
                androidX   : [
                        room            : '2.2.6',
                        kotlinExtensions: '1.3.2',
                        constraintLayout: '2.0.4',
                        appCompat       : '1.2.0',
                        materialDesign  : '1.1.0-rc02'
                ],
                dagger     : '2.28',
                moshi      : '1.11.0',
                threeTenAbp: '1.2.4'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
