apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 33
    namespace 'com.varunbarad.toreadmanager'
    defaultConfig {
        applicationId "com.varunbarad.toreadmanager"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersions.rxJava.rxJava2}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libraryVersions.rxJava.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxJava.rxAndroid}"

    // Dagger
    implementation "com.google.dagger:dagger:${libraryVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraryVersions.dagger}"

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:${libraryVersions.androidX.kotlinExtensions}"

    // AppCompat
    implementation "androidx.appcompat:appcompat:${libraryVersions.androidX.appCompat}"

    implementation "androidx.constraintlayout:constraintlayout:${libraryVersions.androidX.constraintLayout}"

    implementation "com.google.android.material:material:${libraryVersions.androidX.materialDesign}"

    // Room Database library
    implementation "androidx.room:room-runtime:${libraryVersions.androidX.room}"
    annotationProcessor "androidx.room:room-compiler:${libraryVersions.androidX.room}"
    kapt "androidx.room:room-compiler:${libraryVersions.androidX.room}"
    implementation "androidx.room:room-rxjava2:${libraryVersions.androidX.room}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${libraryVersions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${libraryVersions.moshi}"

    // ThreeTen Date Library
    implementation "com.jakewharton.threetenabp:threetenabp:$libraryVersions.threeTenAbp"
}
