<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_current"
        android:icon="@drawable/ic_list_current"
        android:title="@string/home_label_active" />

    <item
        android:id="@+id/category_archvied"
        android:icon="@drawable/ic_list_archived"
        android:title="@string/home_label_archived" />
</menu>
